ManifestFileVersion: 0
CRC: 1479467824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2b6f0b1b4562553ee49656dbd9b411c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5d8ccc9d4827d538546d1985f0529dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/UISelect.prefab
- Assets/LuaFramework/Resources/TestGameObjectPrefab.prefab
Dependencies:
- D:/git/adventure/LuaFramework_UGUI-master/Assets/StreamingAssets/uiselect_asset.unity3d
